Java HotSpot(TM) 64-Bit Server VM (25.321-b07) for bsd-amd64 JRE (1.8.0_321-b07), built on Dec 15 2021 19:12:29 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(629496k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-07T13:20:33.634+0600: 0.828: [GC pause (G1 Evacuation Pause) (young), 0.0077215 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 827.8, Avg: 827.8, Max: 827.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.7, Diff: 0.6, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 14, Diff: 13, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 13.3]
      [GC Worker End (ms): Min: 831.1, Avg: 831.2, Max: 831.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8802.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-07T13:20:34.077+0600: 1.270: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0050525 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1270.1, Avg: 1270.2, Max: 1270.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.2, Diff: 0.9, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 11.4]
      [GC Worker End (ms): Min: 1273.0, Avg: 1273.0, Max: 1273.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 35.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 43.1M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-07T13:20:34.082+0600: 1.275: [GC concurrent-root-region-scan-start]
2022-03-07T13:20:34.085+0600: 1.279: [GC concurrent-root-region-scan-end, 0.0034109 secs]
2022-03-07T13:20:34.085+0600: 1.279: [GC concurrent-mark-start]
2022-03-07T13:20:34.086+0600: 1.279: [GC concurrent-mark-end, 0.0002440 secs]
2022-03-07T13:20:34.086+0600: 1.279: [GC remark 2022-03-07T13:20:34.086+0600: 1.279: [Finalize Marking, 0.0007159 secs] 2022-03-07T13:20:34.087+0600: 1.280: [GC ref-proc, 0.0000469 secs] 2022-03-07T13:20:34.087+0600: 1.280: [Unloading, 0.0022905 secs], 0.0032865 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-03-07T13:20:34.089+0600: 1.282: [GC cleanup 11M->10M(1024M), 0.0005976 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-03-07T13:20:34.090+0600: 1.283: [GC concurrent-cleanup-start]
2022-03-07T13:20:34.090+0600: 1.283: [GC concurrent-cleanup-end, 0.0000116 secs]
2022-03-07T13:20:34.467+0600: 1.660: [GC pause (G1 Evacuation Pause) (young), 0.0100755 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1660.2, Avg: 1660.5, Max: 1661.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.8, Max: 5.8, Diff: 5.7, Sum: 7.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.4, Diff: 5.4, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.8, Max: 7.2, Diff: 1.4, Sum: 27.2]
      [GC Worker End (ms): Min: 1667.3, Avg: 1667.3, Max: 1667.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-07T13:21:04.178+0600: 31.371: [GC pause (G1 Evacuation Pause) (young), 0.0308005 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31371.4, Avg: 31371.9, Max: 31373.4, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 5.1, Diff: 0.8, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 11.2, Diff: 11.2, Sum: 32.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 14.9, Max: 18.1, Diff: 10.2, Sum: 59.7]
      [GC Worker End (ms): Min: 31379.4, Avg: 31386.9, Max: 31389.5, Diff: 10.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.9M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2022-03-07T13:21:20.260+0600: 47.453: [GC pause (G1 Evacuation Pause) (young), 0.0061487 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47453.3, Avg: 47453.4, Max: 47453.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 2.1, Diff: 1.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.7, Avg: 3.3, Max: 3.7, Diff: 1.1, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 19.1]
      [GC Worker End (ms): Min: 47458.1, Avg: 47458.1, Max: 47458.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 189.0M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T13:21:23.746+0600: 50.939: [GC pause (G1 Evacuation Pause) (young), 0.0028793 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 50939.1, Avg: 50939.1, Max: 50939.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 21, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 0.7, Avg: 1.1, Max: 1.4, Diff: 0.7, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.0, Sum: 9.8]
      [GC Worker End (ms): Min: 50941.5, Avg: 50941.5, Max: 50941.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 192.1M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T13:21:27.468+0600: 54.661: [GC pause (G1 Evacuation Pause) (young), 0.0035362 secs]
   [Parallel Time: 2.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 54661.1, Avg: 54661.1, Max: 54661.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 2.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 9.8]
      [GC Worker End (ms): Min: 54663.5, Avg: 54663.6, Max: 54663.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.6M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-07T13:21:30.811+0600: 58.005: [GC pause (G1 Evacuation Pause) (young), 0.0032922 secs]
   [Parallel Time: 2.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58004.6, Avg: 58004.9, Max: 58006.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.6, Sum: 4.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.7, Max: 2.1, Diff: 1.4, Sum: 6.9]
      [GC Worker End (ms): Min: 58006.7, Avg: 58006.7, Max: 58006.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(53.0M) Survivors: 3072.0K->4096.0K Heap: 192.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T13:21:34.706+0600: 61.900: [GC pause (G1 Evacuation Pause) (young), 0.0026622 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 61899.7, Avg: 61899.7, Max: 61899.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.3]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.0, Sum: 8.6]
      [GC Worker End (ms): Min: 61901.8, Avg: 61901.8, Max: 61901.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 53.0M(53.0M)->0.0B(219.0M) Survivors: 4096.0K->4096.0K Heap: 198.0M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T13:22:17.078+0600: 104.272: [GC pause (G1 Evacuation Pause) (young), 0.0059207 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 104271.8, Avg: 104272.3, Max: 104273.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 1.9]
      [Object Copy (ms): Min: 1.1, Avg: 2.0, Max: 3.0, Diff: 1.9, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 3.6, Max: 4.0, Diff: 1.7, Sum: 14.2]
      [GC Worker End (ms): Min: 104275.7, Avg: 104275.8, Max: 104275.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 219.0M(219.0M)->0.0B(409.0M) Survivors: 4096.0K->4096.0K Heap: 364.0M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.10 secs] 
2022-03-07T13:22:44.109+0600: 131.303: [GC pause (G1 Evacuation Pause) (young), 0.0044498 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 131302.9, Avg: 131303.2, Max: 131304.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.9, Max: 3.2, Diff: 1.2, Sum: 11.5]
      [GC Worker End (ms): Min: 131306.1, Avg: 131306.1, Max: 131306.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 409.0M(409.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 553.9M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-03-07T13:23:21.676+0600: 168.870: [GC pause (G1 Evacuation Pause) (young), 0.0051019 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 168870.0, Avg: 168870.1, Max: 168870.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.6]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.7, Diff: 0.4, Sum: 14.3]
      [GC Worker End (ms): Min: 168873.7, Avg: 168873.7, Max: 168873.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 755.0M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.12 secs] 
2022-03-07T13:24:04.493+0600: 211.686: [GC pause (G1 Evacuation Pause) (young), 0.0038274 secs]
   [Parallel Time: 2.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 211686.5, Avg: 211686.5, Max: 211686.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Object Copy (ms): Min: 0.3, Avg: 1.2, Max: 1.6, Diff: 1.4, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 10.1]
      [GC Worker End (ms): Min: 211689.0, Avg: 211689.1, Max: 211689.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 755.4M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T13:30:42.726+0600: 609.920: [GC pause (G1 Evacuation Pause) (young), 0.0111871 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 609920.2, Avg: 609921.0, Max: 609923.2, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 8.2, Diff: 8.2, Sum: 23.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.7, Max: 10.5, Diff: 10.5, Sum: 30.8]
      [GC Worker End (ms): Min: 609923.2, Avg: 609928.7, Max: 609930.8, Diff: 7.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 386.0M(265.0M)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 531.1M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 159813K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 30396K, capacity 30546K, committed 30720K, reserved 1075200K
  class space    used 4239K, capacity 4291K, committed 4352K, reserved 1048576K
